server {
    listen 8080;
    server_name bread;

    root ./www/test1;
	
    error_page 400 /error/400.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 413 /error/413.html;
    error_page 500 /error/500.html;
	error_page 501 /error/501.html;
	error_page 502 /error/502.html;
	error_page 503 /error/503.html;
	error_page 504 /error/504.html;
	error_page 505 /error/505.html;

    location / {
        index index_b.html;
    }

    location /upload {
        root ./www/test1/upload;
        autoindex on;
        upload ./www/test1/upload;
    }
}


server {
    listen 8181;
    server_name cheese;

    root ./www/test2;

    location / {
        index index_w.html;
    }

    location /upload {
        root ./www/test2/upload;
        autoindex on;
        upload ./www/test2/upload;
    }
}



server {
    listen 8282;
    server_name sausage;

    root ./www/test3;

    location / {
        index index_r.html;
    }

    location /upload {
        root ./www/test3/upload;
        autoindex on;
        upload ./www/test3/upload;
    }
}
