server {
    listen 0.0.0.0:8080;
    server_name tester;
    root ./www/test1;

    location / {
        index index_b.html;
        allowed_methods GET;
    }

    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }

    location /directory {
        allowed_methods GET;
        return 301 /directory/;
    }

    location /directory/ {
        root ./YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        allowed_methods GET POST;
        client_max_body_size 0;
        cgi .bla ./cgi_test;
    }
}



server {
    listen 127.0.0.0:8181;
	listen 127.0.0.0:7171;
    server_name pain;
    root ./www/test1;

    location / {
        index index_b.html;
        autoindex on;
        allowed_methods GET;
    }

    location /images/ {
        root ./www/test1/images;
        autoindex on;
        allowed_methods GET;
    }

    location /error/ {
        root ./www/test1/error;
        autoindex on;
        allowed_methods GET;
    }

    location /upload {
        root ./www/test1/upload;
        upload ./www/test1/upload;
        autoindex on;
        allowed_methods GET POST DELETE;
        client_max_body_size 5000000;
    }

	location /cgi-bin/ {
    root ./cgi-bin;
    allowed_methods GET POST;
    cgi .py /usr/bin/python3;
	}


    location /redirect {
        return 302 /cgi-bin/baguette.py;
    }

	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
	error_page 413 /error/413.html;
    error_page 500 /error/500.html;
	error_page 501 /error/501.html;
	error_page 502 /error/502.html;
	error_page 503 /error/503.html;
	error_page 504 /error/504.html;
	error_page 505 /error/505.html;
}