server {
    listen 0.0.0.0:8888;
    listen 0.0.0.0:8889;
    server_name default-static;
    root ./www/test1;

    error_page 400 /error/400.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;
    error_page 503 /error/503.html;

    client_max_body_size 1048576;

    location / {
        index index_b.html;
        allowed_methods GET;
    }

    location /images/ {
        root ./www/test1/images;
        autoindex on;
        allowed_methods GET;
    }

    location /legacy {
        return 301 /images/;
        allowed_methods GET;
    }

    location /upload {
        root ./www/test1/upload;
        upload ./www/test1/upload;
        autoindex on;
        allowed_methods POST;
        client_max_body_size 5242880;
    }

    location /cgi-bin/ {
        root ./cgi-bin;
        allowed_methods GET POST;
        cgi .py /usr/bin/python3;
    }

    location /directory {
        return 301 /directory/;
        allowed_methods GET;
    }

    location /directory/ {
        root ./www/test1;
        index index_b.html;
        autoindex off;
        allowed_methods GET POST;
    }
}

server {
    listen 0.0.0.0:8181;
    server_name white-site;
    root ./www/test2;

    location / {
        index index_w.html;
        allowed_methods GET;
    }

    location /upload {
        root ./www/test2/upload;
        upload ./www/test2/upload;
        autoindex on;
        allowed_methods POST;
    }

    location /cgi-bin/ {
        root ./cgi-bin;
        allowed_methods GET POST;
        cgi .py /usr/bin/python3;
    }
}

server {
    listen 0.0.0.0:8282;
    server_name red-site;
    root ./www/test3;

    location / {
        index index_r.html;
        allowed_methods GET;
    }

    location /upload {
        root ./www/test3/upload;
        upload ./www/test3/upload;
        autoindex on;
        allowed_methods POST;
    }

    location /cgi-bin/ {
        root ./cgi-bin;
        allowed_methods GET POST;
        cgi .py /usr/bin/python3;
    }
}
